[pytest]
python_files = tests.py test_*.py *_tests.py

; 적어주지 않으면 세팅을 모름!
DJANGO_SETTINGS_MODULE = config.settings

; 데이터베이스 재활용
addopts = --nomigrations --reuse-db

; 검사하지 않을 폴더를 정할 수 있음
norecursedirs = .git */template/* */static/*